# Url of the server to stress test
server.url = http://a.tile.openstreetmap.org

# File to load containing the region rectangles where users will choose their initial latitudes and longitudes.
# sample.csv contains an example of the format used.
simulation.regions = sample.csv

# Amount of users. Users will be dispatched as equally as possible across regions.
simulation.users.count = 1

# Users zoom will start between these values
simulation.map.zoom.start.min = 5
simulation.map.zoom.start.max = 10

# Zoom will end at this value
simulation.map.zoom.max = 19

# Size of the fetched tile matrix, should match the amount of tiles loaded at once on a browser screen.
simulation.map.width = 8
simulation.map.height = 6

# Users amount can be ramped up over this duration in seconds
simulation.users.ramp.time = 15

# Amount of time a user will wait between zooms.
simulation.users.idle.time = 5
